# Spring Boot MongoDB React Fullstack App
## Download
```git clone https://github.com/maheshkareeya/spring-boot-react-mongodb-crud.git```
```cd spring-boot-mongodb-react-crud```
## Open Terminal
```cd app```
## Install NPM Dependencies 
```npm install```
## Start React 
```npm start```


## Open another Terminal
```cd web```
## Start SpringBoot Project 
```mvn spring-boot:run```
## Or Run This Project in any editor with normal process 
new


## Click bellow for backend API
http://localhost:8080/swagger-ui.html

## Click bellow for frontend
http://localhost:3000

## Demo 
![Screenshot 2020-01-22 at 8 26 54 PM](https://user-images.githubusercontent.com/16520789/73008307-509e6200-3e34-11ea-9c39-4517a4f96946.png)
